{
	"name": "kickstart-backend",
	"displayName": "Kickstart Backend",
	"description": "Generate a ready-to-use Node.js backend folder structure with a single command.",
	"publisher": "susilsahoo",
	"icon": "images/icon.png",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.103.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Susil1/kickstart-backend"
	},
	"license": "MIT",
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "kickstart-backend.generate",
				"title": "Generate Folders"
			},
			{
				"command": "kickstart-backend.watch",
				"title": "Watch Folders"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.103.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.32.0"
	},
	"dependencies": {
		"chokidar": "^4.0.3"
	}
}
